

html {
    font-size: 22px;
}



ul {
    padding: 20px;
}
ul > li{
    margin-bottom: 10px;
}

.parent-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 40px;
    padding-left: 4%;
    padding-right: 4%;
}

.heading{
    color:#2196F3;
}

.sub-heading {
    color: #BBDEFB;
}

.about-info {
    margin-bottom: 40px;
}
.about-info > p {
    font-size: 24px;
    line-height: 8px;
    margin-bottom: 20px;
}

.responsibilities {
    padding: 0;
    margin-top: 60px;
    margin-bottom: 50px;

}
.work-experience {
    padding: 8px;
}

.work-experience > div {
    margin-bottom: 30px;
}

.tech {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 30px;
}

.my-profile {
    width: 100px;
    height: 100px;
    margin-bottom: 0;

}

@media(max-device-width: 480px) {

    .parent-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 8px;
        padding-left: 4%;
        padding-right: 4%;
    }

    .tech {
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 16px;
    }

}
